/**
 * Cloudflare Workers configuration — Static Assets only.
 *
 * The marketing site (`site/`) ships as a fully-static Astro build, so
 * we deploy it via Workers Static Assets: Cloudflare serves `dist/` from
 * the edge directly, no Worker code involved.
 *
 * Git integration: Workers Builds is connected via the Cloudflare
 * dashboard. Configure the project with:
 *   Root directory:        / (workspace root)
 *   Build command:         pnpm install --frozen-lockfile && pnpm --filter amigo-site build
 *   Deploy command:        npx wrangler deploy
 *   Build output dir:      site/dist
 *
 * 404 handling: `not_found_handling: "404-page"` makes Cloudflare serve
 * `dist/404.html` (which Astro generates automatically) for any path
 * that does not resolve to a static asset.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amigo-downloader",
  "compatibility_date": "2026-04-27",
  "assets": {
    "directory": "./site/dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
