// Generic HTTP fallback plugin — handles direct download URLs.

pub fn plugin_id() { "generic-http" }
pub fn plugin_name() { "Generic HTTP" }
pub fn plugin_version() { "1.0.0" }

pub fn url_pattern() {
    "https?://.+"
}

pub async fn resolve(url) {
    let head = http_head(url).await?;
    let filename = head.filename.unwrap_or("download");
    let filesize = head.content_length;

    Ok(#{
        url: url,
        filename: filename,
        filesize: filesize,
        chunks_supported: head.accepts_ranges,
        max_chunks: Some(8),
        headers: None,
        cookies: None,
        wait_seconds: None,
        mirrors: [],
    })
}

pub async fn check_online(url) {
    let resp = http_head(url).await?;
    if resp.status == 200 {
        Ok("online")
    } else if resp.status == 404 {
        Ok("offline")
    } else {
        Ok("unknown")
    }
}
