// YouTube plugin for amigo-downloader
//
// Resolves YouTube watch/short/embed URLs to direct stream URLs
// via the innertube player API.
//
// Note: This plugin requires the Rune Host API bridge (http_post, json_parse).
// Until the bridge is wired, the native Rust implementation in
// core/src/protocol/youtube.rs handles YouTube downloads.

pub fn plugin_id() { "youtube" }
pub fn plugin_name() { "YouTube" }
pub fn plugin_version() { "1.0.0" }
pub fn plugin_description() { "Download videos from YouTube" }
pub fn plugin_author() { "amigo-labs" }
pub fn url_pattern() { r"https?://(www\.)?(youtube\.com/(watch|shorts|embed)|youtu\.be/)" }

pub async fn resolve(url) {
    let video_id = extract_video_id(url);
    if video_id == None {
        return Err("Could not extract video ID from URL");
    }
    let video_id = video_id.unwrap();

    log_info(`Resolving YouTube video: ${video_id}`);

    // Call innertube API with Android client context
    let body = `{
        "videoId": "${video_id}",
        "context": {
            "client": {
                "clientName": "ANDROID",
                "clientVersion": "19.09.37",
                "androidSdkVersion": 30,
                "hl": "en",
                "gl": "US"
            }
        }
    }`;

    let resp = http_post(
        "https://www.youtube.com/youtubei/v1/player?prettyPrint=false",
        body,
        "application/json",
    ).await?;

    if resp.0 != 200 {
        return Err(`YouTube API returned status ${resp.0}`);
    }

    let data = json_parse(resp.1)?;

    let title = data["videoDetails"]["title"];
    if title == None {
        return Err("Could not get video title");
    }

    // Find best combined format (audio + video) with direct URL
    let formats = data["streamingData"]["formats"];
    let best_url = None;
    let best_quality = "";
    let best_height = 0;
    let best_size = None;
    let best_mime = "video/mp4";

    if formats != None {
        for fmt in formats {
            if fmt["url"] != None {
                let height = fmt["height"];
                if height != None && height > best_height {
                    best_url = Some(fmt["url"]);
                    best_height = height;
                    best_quality = fmt["qualityLabel"];
                    best_size = fmt["contentLength"];
                    best_mime = fmt["mimeType"];
                }
            }
        }
    }

    // Fallback to adaptive formats (video-only)
    if best_url == None {
        let adaptive = data["streamingData"]["adaptiveFormats"];
        if adaptive != None {
            for fmt in adaptive {
                if fmt["url"] != None && fmt["mimeType"] != None {
                    let mime = fmt["mimeType"];
                    if mime.starts_with("video/") {
                        let height = fmt["height"];
                        if height != None && height > best_height {
                            best_url = Some(fmt["url"]);
                            best_height = height;
                            best_quality = fmt["qualityLabel"];
                            best_size = fmt["contentLength"];
                            best_mime = mime;
                        }
                    }
                }
            }
        }
    }

    if best_url == None {
        let reason = data["playabilityStatus"]["reason"];
        if reason != None {
            return Err(`YouTube: ${reason}`);
        }
        return Err("No downloadable streams found");
    }

    let ext = if best_mime.starts_with("video/webm") { "webm" } else { "mp4" };
    let filename = `${title}.${ext}`;

    log_info(`Selected: ${best_quality} (${best_mime})`);

    Ok(#{
        url: best_url.unwrap(),
        filename: filename,
        filesize: best_size,
        chunks_supported: false,
        max_chunks: None,
        headers: None,
        cookies: None,
        wait_seconds: None,
        mirrors: [],
    })
}

pub async fn check_online(url) {
    let video_id = extract_video_id(url);
    if video_id == None {
        return Ok("unknown");
    }

    let resp = http_get(
        `https://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=${video_id.unwrap()}&format=json`,
        None,
    ).await?;

    if resp.0 == 200 {
        Ok("online")
    } else if resp.0 == 404 || resp.0 == 401 {
        Ok("offline")
    } else {
        Ok("unknown")
    }
}

fn extract_video_id(url) {
    // youtube.com/watch?v=ID
    let m = regex_match(r"[?&]v=([a-zA-Z0-9_-]{11})", url);
    if m != None { return m; }

    // youtu.be/ID
    let m = regex_match(r"youtu\.be/([a-zA-Z0-9_-]{11})", url);
    if m != None { return m; }

    // /embed/ID or /shorts/ID
    let m = regex_match(r"/(embed|shorts|v)/([a-zA-Z0-9_-]{11})", url);
    if m != None { return m; }

    None
}
